spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://trevorstsurin03:root@trevor.uu0db1t.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=trevor


#logging.level.springframework.sercurity=TRACE
#spring.security.oauth2.client.registration.github.client-id=95411916397699ac81d6
#spring.security.oauth2.client.registration.github.client-secret=0bf98503690a56bc4e12d62840d09b79402ffaed
